#PS_PROGRAM #CLASS_DEF
#CLASS_DEF CLASS ID #CLASS_BODY
#CLASS_BODY BLOCK_START #FIELD_DECLARATIONS LINE_END #METHOD_DECLARATIONS BLOCK_END
#FIELD_DECLARATIONS #FIELD_DECLARATION LINE_END
#FIELD_DECLARATIONS #FIELD_DECLARATION LINE_END #FIELD_DECLARATIONS
#FIELD_DECLARATION #VISIBILITY_MODIFIER #STATIC_MODIFIER #TYPE_DEFINITION ID
#VISIBILITY_MODIFIER PUBLIC
#VISIBILITY_MODIFIER PRIVATE
#STATIC_MODIFIER STATIC
#STATIC_MODIFIER
#TYPE_DEFINITION BOOL
#TYPE_DEFINITION CHAR
#TYPE_DEFINITION INT
#METHOD_DECLARATIONS #METHOD_DECLARATION LINE_END
#METHOD_DECLARATIONS #METHOD_DECLARATION LINE_END #METHOD_DECLARATIONS
#METHOD_DECLARATION #METHOD_HEADER BLOCK_START #STATEMENTS_BLOCK BLOCK_END
#METHOD_HEADER #VISIBILITY_MODIFIER #STATIC_MODIFIER #TYPE_DEFINITION ID #METHOD_ARGS
#METHOD_ARGS LEFT_PAREN #ARGUMENTS_DEFINITION RIGHT_PAREN
#METHOD_ARGS LEFT_PAREN RIGHT_PAREN
#ARGUMENTS_DEFINITION #ARGUMENT_DEFINITION
#ARGUMENTS_DEFINITION #ARGUMENT_DEFINITION COMMA #ARGUMENTS_DEFINITION
#ARGUMENT_DEFINITION #TYPE_DEFINITION ID
#STATEMENTS_BLOCK #STATEMENTS
#STATEMENTS_BLOCK PASS LINE_END
#STATEMENTS #STATEMENT
#STATEMENTS #STATEMENT #STATEMENTS
#STATEMENT #EXPRESSION_STATEMENT
#STATEMENT #IF_STATEMENT
#STATEMENT #ASSIGN_STATEMENT LINE_END
#EXPRESSION_STATEMENT #FUNC_CALL LINE_END
#ASSIGN_STATEMENT ID ASSIGNMENT #EXPRESSION
#IF_STATEMENT #IF_THEN_STATEMENT
#IF_STATEMENT #IF_THEN_STATEMENT ELSE BLOCK_START #STATEMENTS_BLOCK BLOCK_END
#IF_THEN_STATEMENT IF LEFT_PAREN #OR_TEST RIGHT_PAREN BLOCK_START #STATEMENTS_BLOCK BLOCK_END
#EXPRESSION #TERM #EXPRESSION_S
#EXPRESSION #FUNC_CALL
#EXPRESSION #BOOL_VALUE
#EXPRESSION_S #FIRST_PREC_OPERATOR #TERM #EXPRESSION_S
#EXPRESSION_S
#TERM #SIMPLE_TERM #TERM_S
#TERM_S #SECOND_PREC_OPERATOR #SIMPLE_TERM #TERM_S
#TERM_S
#SIMPLE_TERM LEFT_PAREN #EXPRESSION RIGHT_PAREN
#SIMPLE_TERM ID
#SIMPLE_TERM INTEGER_VALUE
#FIRST_PREC_OPERATOR PLUS
#FIRST_PREC_OPERATOR MINUS
#SECOND_PREC_OPERATOR MULTIPLICATION
#SECOND_PREC_OPERATOR DIV
#SECOND_PREC_OPERATOR MOD
#FUNC_CALL #THIS_METHOD_CALL
#FUNC_CALL #EXTERNAL_METHOD_CALL
#THIS_METHOD_CALL ID #CALL_ARGS
#EXTERNAL_METHOD_CALL ID DOT ID #CALL_ARGS
#CALL_ARGS LEFT_PAREN #CALL_ARGS_LIST RIGHT_PAREN
#CALL_ARGS LEFT_PAREN RIGHT_PAREN
#CALL_ARGS_LIST #EXPRESSION
#CALL_ARGS_LIST #EXPRESSION COMMA #CALL_ARGS_LIST
#BOOL_VALUE TRUE
#BOOL_VALUE FALSE
#OR_TEST #AND_TEST
#OR_TEST #AND_TEST OR #OR_TEST
#AND_TEST #NOT_TEST
#AND_TEST #NOT_TEST AND #AND_TEST
#NOT_TEST NOT #NOT_TEST
#NOT_TEST #EXPRESSION #COMPARISON_S
#COMPARISON_S #COMPARE_OPERATION #EXPRESSION
#COMPARISON_S
#COMPARE_OPERATION LT
#COMPARE_OPERATION GT
#COMPARE_OPERATION GTE
#COMPARE_OPERATION LTE
#COMPARE_OPERATION EQUAL
