%namespace PySharpGrammarCheck
%token
ID INTEGER_VALUE BOOL CHAR CLASS CONST ELSE ENUM FALSE
IF INT PRIVATE PUBLIC RETURN STATIC TRUE
COMMA ASSIGNMENT LEFT_PAREN RIGHT_PAREN
LEFT_BRACE RIGHT_BRACE LEFT_BRACKET
RIGHT_BRACKET PLUS MINUS MULTIPLICATION
NOT AND OR LT GT GTE LTE COLON INDENT NEWLINE
%start A
%%

PS_PROGRAM : CLASS_DEF
           ;

CLASS_DEF : CLASS ONE_SPACE ID CLASS_BODY
          ;

CLASS_BODY : BLOCK_START NEWLINE FIELD_DECLARATIONS NEWLINE METHOD_DECLARATIONS
           ;

FIELD_DECLARATIONS : INDENT FIELD_DECLARATION NEWLINE
                   | INDENT FIELD_DECLARATION NEWLINE FIELD_DECLARATIONS
                   ;

FIELD_DECLARATION : VISIBILITY_MODIFIER ONE_SPACE STATIC_MODIFIER TYPE_DEFINITION ONE_SPACE ID
                  ;

VISIBILITY_MODIFIER : PUBLIC
                    | PRIVATE
                    ;

STATIC_MODIFIER : STATIC ONE_SPACE
                | /* eps */
                ;

BLOCK_START : COLON NEWLINE
            ;

TYPE_DEFINITION : BOOL
                | CHAR
                | INT
                ;

METHOD_DECLARATIONS : METHOD_DECLARATION NEWLINE
                    | METHOD_DECLARATION NEWLINE NEWLINE METHOD_DECLARATIONS
                    ;

METHOD_DECLARATION : METHOD_HEADER BLOCK_START METHOD_BODY
                   ;

METHOD_HEADER : INDENT VISIBILITY_MODIFIER ONE_SPACE STATIC_MODIFIER TYPE_DEFINITION ONE_SPACE ID METHOD_ARGS
              ;

METHOD_ARGS : LEFT_PAREN ARGUMENTS_DEFINITION RIGHT_PAREN
            ;

ARGUMENTS_DEFINITION : ARGUMENT_DEFINITION
                     | ARGUMENT_DEFINITION COMMA ONE_SPACE ARGUMENTS_DEFINITION
                     ;

ARGUMENT_DEFINITION : TYPE_DEF ONE_SPACE ID
                    ;

METHOD_BODY : METHOD_STATEMENTS
            ;

METHOD_STATEMENTS : INDENT INDENT STATEMENT
